div#gridDemo {
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 80%;
    box-sizing: border-box;
    flex-basis: 0px;
    flex-grow: 1;
    overflow-y: auto;
    position: relative;
    background-color: #a8afbd;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 24px;
    line-height: 24px;
    padding: 2%;
    border: 1px solid gray;
    box-shadow: 6px 6px 2px 1px rgba(0, 0, 5, 0.2);

}

div.grid-square {
    background-color: #fff;
    color: #212529;
    border: 1px solid rgba(0,0,0,.2);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    font-family: Helvetica Neue,Helvetica,Arial;
    font-size: 14px;
    font-weight: 400;
    height: 80px;
    width: 80px;
    box-shadow: 6px 6px 2px 1px rgba(0, 0, 5, 0.2);
    text-align: center;
}

div.grid-square.current {
    background-color: #646060;
    color: white;
}